PORT_BOT=3000
PORT_MINIAPP=3001
JWT_SECRET=your-default-secret
JWT_EXPIRATION=1h
REFRESH_TOKEN_EXPIRATION=7d
DB_URL=postgresql://teaapp:password@localhost:5432/test
MINIOACCESSKEY=Q3AM3UQ867SPQQA43P2A
MINIOENDPOINT=localhost
MINIOPORT=9002
MINIOSECRETKEY=zuf+tfteSlswRu7BJ86wekitnifILbZam1KYY3TA
ALGORITHM=aes-256-cbc
KEY=022d13ff3f9d89331056e2b441d18cbb76f2d509139e8f78d7b67e2fe7488de5 //randomBytes(32).toString('hex')
IV=322a66c1afcaabe5a6e01c7e32881e31 //randomBytes(16).toString('hex')
NODE_ENV=development